{
     "name": "intalk",
     "description": "chat application",
     "version": "0.0.2",
     "engines": {
       "node": "4.2.6",
       "npm": "3.5.2"
     }
     "dependencies": {
        "express": "latest",
        "socket.io": "latest",
	"http" : "latest",
	"https" : "latest"
     }
}
